# sunmi-iot-sdk-demo-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/iotsdk/demo/: BaseDemoActivity.java  IoTConnServiceSDKDemoActivity.java  MainActivity.java  ThingAdapterSDKDemoActivity.java
app/src/main/java/com/sunmi/iotsdk/demo/utils/: GsonUtil.java
app/src/main/res/layout/: activity_conn_service_demo.xml  activity_main.xml  activity_thing_adapter_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
