<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_iot_conn_service_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:layout_margin="@dimen/padding_default"
        android:text="1. IoT Conn Service Demo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_thing_adapter_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_default"
        android:padding="@dimen/padding_default"
        android:text="2. Thing Adapter Demo" />
</LinearLayout>